<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Authorization View Controller-->
        <scene sceneID="lp1-J6-mcm">
            <objects>
                <viewController storyboardIdentifier="Authorization" id="bDY-MG-Rhf" customClass="AuthorizationViewController" customModule="Instagram_client_geekbrains" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eyA-0u-hbD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ahw-KJ-ANu">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ahw-KJ-ANu" firstAttribute="top" secondItem="G7O-nO-fj4" secondAttribute="top" id="Cjb-8f-uwo"/>
                            <constraint firstItem="G7O-nO-fj4" firstAttribute="bottom" secondItem="ahw-KJ-ANu" secondAttribute="bottom" id="NUc-Mx-4I0"/>
                            <constraint firstItem="ahw-KJ-ANu" firstAttribute="leading" secondItem="G7O-nO-fj4" secondAttribute="leading" id="P9O-Qz-WIF"/>
                            <constraint firstItem="G7O-nO-fj4" firstAttribute="trailing" secondItem="ahw-KJ-ANu" secondAttribute="trailing" id="hYU-RK-OS7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G7O-nO-fj4"/>
                    </view>
                    <navigationItem key="navigationItem" id="sfh-z0-EI6"/>
                    <connections>
                        <outlet property="webView" destination="ahw-KJ-ANu" id="aZp-Tt-354"/>
                        <segue destination="6fZ-tW-86M" kind="show" identifier="ShowTabViewController" id="ly3-VP-C0j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GHj-xi-OTk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711" y="110"/>
        </scene>
        <!--user info-->
        <scene sceneID="Ibx-sA-wAp">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="eZy-9J-UWQ" customClass="MainViewController" customModule="Instagram_client_geekbrains" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="chf-Kh-pxd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqt-Yl-TVL">
                                <rect key="frame" x="67" y="45" width="240" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="23r-Ug-70d">
                                <rect key="frame" x="67" y="90" width="240" height="253"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lzi-3A-pqn">
                                <rect key="frame" x="67" y="90" width="240" height="253"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="lDC-Lc-2Yb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="user info" id="FxT-xI-Gg0"/>
                    <connections>
                        <outlet property="name" destination="jqt-Yl-TVL" id="elf-Qe-Elq"/>
                        <outlet property="photo" destination="lzi-3A-pqn" id="TDk-9A-djV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yEF-sz-1un" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2412" y="-222.63868065967017"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="au3-Kl-0lN">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6fZ-tW-86M" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QhT-dn-RGe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="eZy-9J-UWQ" kind="relationship" relationship="viewControllers" id="PVX-ht-doG"/>
                        <segue destination="1w1-gy-sQ8" kind="relationship" relationship="viewControllers" id="V5H-l5-eih"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yji-WG-hmR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1460" y="111"/>
        </scene>
        <!--Serch by tags-->
        <scene sceneID="44Q-I2-XKZ">
            <objects>
                <tableViewController automaticallyAdjustsScrollViewInsets="NO" id="1w1-gy-sQ8" customClass="SearchTagViewController" customModule="Instagram_client_geekbrains" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6cK-ww-JOW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="SearchedTagsCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchedTagsCell" id="0gv-PI-Azm">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0gv-PI-Azm" id="CtH-JX-bIU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1w1-gy-sQ8" id="uRf-OD-9Cb"/>
                            <outlet property="delegate" destination="1w1-gy-sQ8" id="DWn-KI-NvU"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Serch by tags" id="YfJ-hx-2GV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hqf-fq-51I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2415" y="456"/>
        </scene>
    </scenes>
</document>
