<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bDY-MG-Rhf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Authorization View Controller-->
        <scene sceneID="lp1-J6-mcm">
            <objects>
                <viewController storyboardIdentifier="Authorization" id="bDY-MG-Rhf" customClass="AuthorizationViewController" customModule="Instagram_client_geekbrains" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eyA-0u-hbD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ahw-KJ-ANu">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ahw-KJ-ANu" firstAttribute="top" secondItem="G7O-nO-fj4" secondAttribute="top" id="Cjb-8f-uwo"/>
                            <constraint firstItem="G7O-nO-fj4" firstAttribute="bottom" secondItem="ahw-KJ-ANu" secondAttribute="bottom" id="NUc-Mx-4I0"/>
                            <constraint firstItem="ahw-KJ-ANu" firstAttribute="leading" secondItem="G7O-nO-fj4" secondAttribute="leading" id="P9O-Qz-WIF"/>
                            <constraint firstItem="G7O-nO-fj4" firstAttribute="trailing" secondItem="ahw-KJ-ANu" secondAttribute="trailing" id="hYU-RK-OS7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G7O-nO-fj4"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="ahw-KJ-ANu" id="aZp-Tt-354"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GHj-xi-OTk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="106"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="G5H-ek-sSf">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="8Fs-u0-QbW" customClass="MainViewController" customModule="Instagram_client_geekbrains" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UNc-PH-lGb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfR-Ph-VX4">
                                <rect key="frame" x="94" y="80" width="187" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select your next action" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7D7-ak-7Tk">
                                <rect key="frame" x="100" y="109" width="175" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TUI-Mt-ioS">
                                <rect key="frame" x="136" y="154" width="102" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Show user info"/>
                                <connections>
                                    <segue destination="prn-eT-4lz" kind="show" id="MrL-mL-qq1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pvM-bN-qJT">
                                <rect key="frame" x="116" y="192" width="143" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Show search options"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VnY-3G-ec0">
                                <rect key="frame" x="79" y="230" width="216" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Show last published photos"/>
                                <connections>
                                    <segue destination="4Xo-sh-gso" kind="show" id="X4s-Ui-Kpj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="nN9-mq-OST"/>
                    </view>
                    <navigationItem key="navigationItem" id="O3o-I9-9Z9"/>
                    <connections>
                        <outlet property="userNameLabel" destination="hfR-Ph-VX4" id="QzT-op-QzM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GBH-Av-Ode" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1456.8" y="105.69715142428787"/>
        </scene>
        <!--Recent Photo View Controller-->
        <scene sceneID="sKs-48-I5r">
            <objects>
                <viewController id="4Xo-sh-gso" customClass="RecentPhotoViewController" customModule="Instagram_client_geekbrains" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uc3-v4-RGi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Csl-3s-HsB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Bp-8X-V7p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2108" y="781"/>
        </scene>
        <!--User Info View Controller-->
        <scene sceneID="97n-vG-uPB">
            <objects>
                <viewController id="prn-eT-4lz" customClass="UserInfoViewController" customModule="Instagram_client_geekbrains" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Ia-0l-bZU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WgC-ws-KYM">
                                <rect key="frame" x="279" y="50" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dcl-Ey-hDN">
                                <rect key="frame" x="67" y="101" width="466" height="105"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WgC-ws-KYM" firstAttribute="centerX" secondItem="4Ia-0l-bZU" secondAttribute="centerX" id="7jZ-9F-KvQ"/>
                            <constraint firstItem="G9M-Vf-NbP" firstAttribute="bottom" secondItem="Dcl-Ey-hDN" secondAttribute="bottom" constant="394" id="Ysg-Kl-2sr"/>
                            <constraint firstItem="Dcl-Ey-hDN" firstAttribute="top" secondItem="WgC-ws-KYM" secondAttribute="bottom" constant="30" id="f0J-nb-DK4"/>
                            <constraint firstItem="Dcl-Ey-hDN" firstAttribute="leading" secondItem="G9M-Vf-NbP" secondAttribute="leading" constant="67" id="fGA-17-q7T"/>
                            <constraint firstItem="WgC-ws-KYM" firstAttribute="centerX" secondItem="Dcl-Ey-hDN" secondAttribute="centerX" id="pvG-rV-sSn"/>
                            <constraint firstItem="WgC-ws-KYM" firstAttribute="top" secondItem="G9M-Vf-NbP" secondAttribute="top" constant="30" id="vbr-jw-Rda"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G9M-Vf-NbP"/>
                    </view>
                    <connections>
                        <outlet property="name" destination="WgC-ws-KYM" id="St5-eD-GKX"/>
                        <outlet property="photo" destination="Dcl-Ey-hDN" id="IKT-wp-3S6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8OH-Yx-LfJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2130" y="-566"/>
        </scene>
    </scenes>
</document>
